oauth.consumerKey=D0Bqwxbm0LaWaBvNILD9I21xN
oauth.consumerSecret=9dIjHHng3gDxatUMMmDbTLXhC6dzHK2G3aojdH2kdSUGpH1Y8c
oauth.accessToken=4uXpEdzq8N4kIxqpfkAk2CmLtqSNIxTyPA10NlQ6
oauth.accessTokenSecret=xD4YjrD8zwbvdPsrxbp3QFL0lT0elhMkY5z1tiEcSU6c6
